################## Redis ???? ##############
### Redis?????????0?
#spring.redis.database=2
### Redis?????
#spring.redis.host=192.168.1.125
##spring.redis.host=172.16.1.8
##spring.redis.host=172.16.1.59
##spring.redis.host=192.168.105.71
### Redis?????????????
##spring.redis.password=cloud@3.617
##spring.redis.password=password
### Redis???????
##spring.redis.port=8094
#spring.redis.port=6379
### ?????? ?? ms????
#spring.redis.timeout=3000
################## Redis ????? ##############
### ???????????????????? ?? 8
#spring.redis.lettuce.pool.max-active=30
### ??????????????????????? ?? -1
#spring.redis.lettuce.pool.max-wait=-1
### ??????????? ?? 8
#spring.redis.lettuce.pool.max-idle=5
### ??????????? ?? 0
#spring.redis.lettuce.pool.min-idle=0
#
################# Redis ???? ##############
## Redis?????????0?
spring.redis.database=2
## Redis?????
spring.redis.host=10.80.17.9
#spring.redis.host=172.16.1.8
#spring.redis.host=172.16.1.59
#spring.redis.host=192.168.105.71
## Redis?????????????
spring.redis.password=cloud@3.617
#spring.redis.password=password
## Redis???????
spring.redis.port=8094
#spring.redis.port=6379
## ?????? ?? ms????
spring.redis.timeout=3000
################# Redis ????? ##############
## ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=30
## ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
## ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=5
## ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0